UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="white">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="White">
			<TextBlock x:Name="headingTextBlock" Text="Universal Calculator" FontFamily="Arial Black" Foreground="Black" FontSize="50" FontWeight="Bold" Margin="50" HorizontalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="0" Grid.Column="2" Background="White">
            <Image x:Name="image" Source="abacus.PNG" Stretch="Uniform" HorizontalAlignment="Right" Height="140"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
			<Button x:Name="mathsButton" Content="Maths Calculator" Margin="40" HorizontalAlignment="Stretch" FontFamily="Arial Black" FontSize="24" Height="100" Click="mathsButton_Click"/>
        </StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1">
			<Button x:Name="mortgageButton" Content="Mortgage Calculator" Margin="40" HorizontalAlignment="Stretch" FontFamily="Arial Black" FontSize="24" Height="100" Click="mortgageButton_Click"/>
        </StackPanel>
		<StackPanel Grid.Row="3" Grid.Column="1">
			<Button x:Name="currencyButton" Content="Currency Calculator" Margin="40" HorizontalAlignment="Stretch" FontFamily="Arial Black" FontSize="24"  Height="100" Click="currencyButton_Click" />
        </StackPanel>
		<StackPanel Grid.Row="4" Grid.Column="1">
			<Button x:Name="exitButton" Content="Exit" Margin="40" HorizontalAlignment="Stretch" FontFamily="Arial Black" FontSize="24" Height="100" Click="exitButton_Click" />
        </StackPanel>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="129" Margin="0,32,0,0" Grid.Row="4" Text="Developed by Chuoi Lam 2023" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" FontSize="24"/>
    </Grid>
</Page>
