UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	Background="White">

	<Grid Margin="10">
		<StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="White">
				<TextBlock Text="Mortgage Calculator" FontFamily="Arial Black" Foreground="Black" FontSize="50" FontWeight="Bold" Height="60" Width="550" Margin="10"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Margin="10" Width="240" Text="Principle borrow $: " Foreground="Black" VerticalAlignment="Center"/>
				<TextBox x:Name="prinicpleBorrowTextBox" Width="500" Margin="10" HorizontalAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Margin="10" Width="240" Text="Year: " Foreground="Black" VerticalAlignment="Center"/>
				<TextBox x:Name="yearsTextBox" Width="500" Margin="10" HorizontalAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Margin="10" Width="240" Text="and Month: " Foreground="Black" VerticalAlignment="Center"/>
				<TextBox x:Name="monthsTextBox" Width="500" Margin="10" HorizontalAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Margin="10" Width="240" Text="Yearly Interest Rate:" Foreground="Black" VerticalAlignment="Center"/>
				<TextBox x:Name="yearlyInterestTextBox" Width="500" Margin="10" HorizontalAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Margin="10" Width="240" Text="Monthly Interest Rate:" Foreground="Black" VerticalAlignment="Center"/>
				<TextBox x:Name="monthlyInterestTextBox" Width="500" Margin="10"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Margin="10" Width="240" Text="Monthly Repayment $: " Foreground="Black" VerticalAlignment="Center"/>
				<TextBox x:Name="monthlyRepaymentTextBox" Width="500" Margin="10"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Width="250" HorizontalAlignment="Stretch">
				<Button x:Name="calculateButton" Content="Calculate" Margin="10" Foreground="Black" FontSize="20" Background="Gray" Click="calculateButton_Click"/>
				<Button x:Name="exitButton" Content="Exit" Margin=" 10" Foreground="Black" FontSize="20" Background="Gray" Click="exitButton_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
